server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # access_log /var/www/html/log/access.log main;

    location / {
        root /var/www/html;
        index index.html index.htm index.php;
    }
    
}